# version 0.1 - 10102023
# This Installation file has the steps to install K8S Cluster 1.28 on UBUNTU OS 22.04

# Must fulfill below prerequesties
# Controller Node must have minimum of 02 CPU and 4Gb of Memory
# Worker Node must have minimum of 01 CPU with 2 Gb of Memory
# Unique hostname, MAC address, and product_uuid for every node.
# https://kubernetes.io/docs/reference/networking/ports-and-protocols/ - Review the ports required to open for k8s cluster




# Common commands need to know for all cluster nodes

# To Gain the root access on Ubuntu 22.x
sudo -i

# To update and upgarde Ubuntu 22.x Packages before k8s cluster installation
sudo apt update
sudo apt upgrade
# To Check the DNS Status on Ubuntu 22.x
resolvectl status
# To edit the DNS Servers on Ubuntu 22.x
sudo vi /etc/netplan/00-installer-config.yaml
#To Apply the DNS Changes
sudo netplan apply

# Reference Articles used to compose these steps and tested on 10/04/2023
# https://www.linuxtechi.com/install-kubernetes-on-ubuntu-22-04/ (verified Method)
# https://www.youtube.com/watch?v=iwlNCePWiw4 - This youtube is same which is based on above verified method but still need to get tested
# and most importantly,need to test calico configuration method.
# https://nvtienanh.info/blog/cai-dat-kubernetes-cluster-tren-ubuntu-server-22-04

# Installation of k8s cluster start from here

# First set the hostname of all nodes
# I am installing 01 controller and 02 nodes for k8s cluster on ubuntu 22.04
# I own the domain 13infotech.com thats why I have used here, you can use any domain

sudo hostnamectl set-hostname "controller1.13infotech.com"
sudo hostnamectl set-hostname "node1.13infotech.com"
sudo hostnamectl set-hostname "node2.13infotech.com"
exec bash

# Please add dns enteries in host file of all nodes

sudo vi /etc/hosts

192.168.100.100 controller1     controller1.13infotech.com
192.168.100.99  node1           node1.13infotech.com
192.168.100.98  node2           node2.13infotech.com

# Mandatory steps to turn off the swap on all nodes
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Mandatory step to turn off the swap manually else upon restart of any node, swap will be active again
sudo vim /etc/fstab
#/swap.img   #add # infront of /swap.img to make it permanently disabled
# Restart the node after making this. 

# After restart check again to see if swap is disabled by executing these commands

sudo mount -a
free -h


# Load the following kernel modules on all the nodes
sudo tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

# Set the following Kernel parameters for Kubernetes
sudo tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

# Reload the above changes, run
sudo sysctl --system

# Install the Containerd Runtime
sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates
# Enable the docker repository
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
# Now, run following apt command to install containerd
sudo apt update
sudo apt install -y containerd.io

# Configure containerd so that it starts using systemd as cgroup.
containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
# Restart and enable containerd service
sudo systemctl restart containerd
sudo systemctl enable containerd

# Google-hosted package repository (deprecated)
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
curl -fsSL https://dl.k8s.io/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-archive-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d kubernetes.list

# Note:
# Kubernetes has two different package repositories starting from August 2023. The Google-hosted repository is deprecated and it's being replaced with the Kubernetes (community-owned) package repositories. The Kubernetes project strongly recommends using the Kubernetes community-owned package repositories, because the project plans to stop publishing packages to the Google-hosted repository in the future.

# There are some important considerations for the Kubernetes package repositories:

# The Kubernetes package repositories contain packages beginning with those Kubernetes versions that were still under support when the community took over the package builds. This means that anything before v1.24.0 will only be available in the Google-hosted repository.
# There's a dedicated package repository for each Kubernetes minor version. When upgrading to a different minor release, you must bear in mind that the package repository details also change.

# Kubernetes package repositories
# These instructions are for Kubernetes 1.28
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list



# Add Apt Repository for Kubernetes
sudo apt-get install -y apt-transport-https ca-certificates curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/kubernetes-xenial.gpg
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

# Install Kubectl, Kubeadm and Kubelet
sudo apt update
apt-cache madison kubeadm #optional command to choose desired version
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

# nvtienanh.info - yet to validate via hands on
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
sudo apt update
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl


# Initialize Kubernetes Cluster with Kubeadm. Run the following Kubeadm command on the master node only.
sudo kubeadm init --control-plane-endpoint=controller1.13infotech.com

# nvtienanh.info - yet to validate via hands on
sudo kubeadm init \
  --pod-network-cidr=10.10.0.0/16 \
  --control-plane-endpoint=controller1.13infotech.com


# to start interacting with cluster, run following commands on the master node
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# when you want your laptop or other machine needs to access the cluster, you need to copy all contents of kube config on your local machine
# and add permission to  600 to make it workable
chmod 600 config (if config file is being copied to any other machines)

# next, try to run following kubectl commands to view cluster and node status
kubectl cluster-info
kubectl get nodes

# Join another control node to the Cluster. check your own string. DO NOT copy this whole string to activate your node.
kubeadm join controller1.13infotech.com:6443 --token ir8qv3.m18ok6a0skorkk71 \
	--discovery-token-ca-cert-hash sha256:c045fb2a1d34005258bf4d130374613f8f6100d058e32a337eb3e1ec87693c62 \
	--control-plane
    
# Join another node to the Cluster. check your own string. DO NOT copy this whole string to activate your node.
kubeadm join controller1.13infotech.com:6443 --token ir8qv3.m18ok6a0skorkk71 \
	--discovery-token-ca-cert-hash sha256:c045fb2a1d34005258bf4d130374613f8f6100d058e32a337eb3e1ec87693c62


# Check the nodes status from master node using kubectl command
kubectl get nodes

# As we can see nodes status is ‘NotReady’, so to make it active.
# We must install CNI (Container Network Interface) or network add-on plugins like Calico, Flannel and Weave-net

# Run following kubectl command to install Calico network plugin from the master node,
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml

# nvtienanh.info - yet to validate via hands on - Second method, so that you can edit the POD Network
curl https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml -O
# edit calico.yaml that are now downloaded on your controller and search CALICO_IP_V4POOL_CIDR
# unhash the values and replace the same CIDR that you have used while initializing the controller
- name: CALICO_IPV4POOL_CIDR
  value: '10.10.0.0/16'
# save the file and then enter the following command
kubectl apply -f calico.yaml

# Verify the status of pods in kube-system namespace
kubectl get pods -n kube-system

# Perfect, check the nodes status as well
kubectl get nodes

# Test Your Kubernetes Cluster Installation
kubectl create deployment nginx-app --image=nginx --replicas=2

# Expose the deployment as NodePort
kubectl expose deployment nginx-app --type=NodePort --port=80

# Run following commands to view service status
kubectl get svc nginx-app
kubectl describe svc nginx-app

# Use following curl command to access nginx based application
curl http://192.168.1.174:31246 # example only, please replace the static IP of your actual controller or node server